[agent]
    omit_hostname = true

[[inputs.mqtt_consumer]]
    servers = ["tcp://${IP}:1883"]
    topics = [
        "#",
    ]
    data_format = "json_v2"

[[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.field]]
    path = "sensor.water.level"
    type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
    path = "sensor.water.ph"
    type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
    path = "sensor.ground.moisture"
    type = "float"

[[outputs.influxdb_v2]]
    urls = ["${INFLUX_HOST}"]
    organization = "${INFLUX_ORG}"
    token = "${INFLUX_TOKEN}"
    bucket = "${INFLUX_BUCKET}"
